In [283]:
import numpy as np
import pandas as pd

In [284]:
df=pd.read_csv("E:\\AI & Machine Learning\\06.Practice\\Datasets\\CSV Files\\iris - Missing.csv")

In [285]:
df

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width    Species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             NaN          NaN           NaN          NaN        NaN
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          NaN  virginica
146           6.3          2.5           5.0          NaN  virginica
147           6.5          3.0           5.2          NaN  virginica
148           6.2          3.4           5.4          NaN  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [286]:
df.isna()

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width  Species
0           False        False         False        False    False
1           False        False         False        False    False
2            True         True          True         True     True
3           False        False         False        False    False
4           False        False         False        False    False
..            ...          ...           ...          ...      ...
145         False        False         False         True    False
146         False        False         False         True    False
147         False        False         False         True    False
148         False        False         False         True    False
149         False        False         False        False    False

[150 rows x 5 columns]

In [287]:
df.isna().head()

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width  Species
0         False        False         False        False    False
1         False        False         False        False    False
2          True         True          True         True     True
3         False        False         False        False    False
4         False        False         False        False    False

In [288]:
df.isnull() # same as isna()

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width  Species
0           False        False         False        False    False
1           False        False         False        False    False
2            True         True          True         True     True
3           False        False         False        False    False
4           False        False         False        False    False
..            ...          ...           ...          ...      ...
145         False        False         False         True    False
146         False        False         False         True    False
147         False        False         False         True    False
148         False        False         False         True    False
149         False        False         False        False    False

[150 rows x 5 columns]

In [289]:
df.isna().any() #any column has null value

Sepal.Length    True
Sepal.Width     True
Petal.Length    True
Petal.Width     True
Species         True
dtype: bool

In [290]:
df.isna().any(axis=1) #any row has null value

0      False
1      False
2       True
3      False
4      False
       ...
145     True
146     True
147     True
148     True
149    False
Length: 150, dtype: bool

In [291]:
df.isna().sum() #total null value in each column

Sepal.Length     5
Sepal.Width      7
Petal.Length     2
Petal.Width     85
Species          5
dtype: int64

In [292]:
df.isna().sum(axis=1) #total null value in each row

0      0
1      0
2      5
3      0
4      0
      ..
145    1
146    1
147    1
148    1
149    0
Length: 150, dtype: int64

In [293]:
df.values

array([[5.1, 3.5, 1.4, 0.2, 'setosa'],
       [4.9, 3.0, 1.4, 0.2, 'setosa'],
       [nan, nan, nan, nan, nan],
       [4.6, 3.1, 1.5, 0.2, 'setosa'],
       [5.0, 3.6, 1.4, 0.2, 'setosa'],
       [5.4, 3.9, 1.7, 0.4, 'setosa'],
       [4.6, 3.4, 1.4, 0.3, 'setosa'],
       [5.0, 3.4, 1.5, nan, 'setosa'],
       [4.4, 2.9, 1.4, nan, nan],
       [4.9, 3.1, 1.5, nan, 'setosa'],
       [nan, 3.7, 1.5, nan, 'setosa'],
       [4.8, 3.4, 1.6, nan, 'setosa'],
       [4.8, 3.0, 1.4, nan, 'setosa'],
       [4.3, 3.0, 1.1, nan, 'setosa'],
       [nan, nan, nan, nan, 'setosa'],
       [5.7, 4.4, 1.5, nan, 'setosa'],
       [5.4, 3.9, 1.3, 0.4, 'setosa'],
       [5.1, 3.5, 1.4, 0.3, 'setosa'],
       [5.7, 3.8, 1.7, 0.3, 'setosa'],
       [5.1, 3.8, 1.5, 0.3, nan],
       [5.4, 3.4, 1.7, 0.2, 'setosa'],
       [5.1, 3.7, 1.5, 0.4, 'setosa'],
       [4.6, 3.6, 1.0, 0.2, 'setosa'],
       [5.1, 3.3, 1.7, 0.5, 'setosa'],
       [nan, 3.4, 1.9, 0.2, 'setosa'],
       [5.0, 3.0, 1.6, 0.2, 'setosa'],
       [5.0, 3.4, 1.6, 0.4, 'setosa'],
       [5.2, 3.5, 1.5, 0.2, 'setosa'],
       [5.2, 3.4, 1.4, 0.2, 'setosa'],
       [4.7, 3.2, 1.6, 0.2, 'setosa'],
       [4.8, 3.1, 1.6, 0.2, 'setosa'],
       [5.4, 3.4, 1.5, 0.4, 'setosa'],
       [5.2, 4.1, 1.5, 0.1, 'setosa'],
       [5.5, 4.2, 1.4, 0.2, 'setosa'],
       [4.9, 3.1, 1.5, 0.2, 'setosa'],
       [5.0, nan, 1.2, 0.2, 'setosa'],
       [5.5, 3.5, 1.3, 0.2, 'setosa'],
       [4.9, 3.6, 1.4, 0.1, 'setosa'],
       [4.4, 3.0, 1.3, 0.2, 'setosa'],
       [5.1, 3.4, 1.5, 0.2, 'setosa'],
       [5.0, 3.5, 1.3, 0.3, 'setosa'],
       [4.5, 2.3, 1.3, 0.3, 'setosa'],
       [4.4, 3.2, 1.3, 0.2, 'setosa'],
       [5.0, 3.5, 1.6, 0.6, 'setosa'],
       [5.1, 3.8, 1.9, 0.4, 'setosa'],
       [4.8, nan, 1.4, 0.3, 'setosa'],
       [5.1, 3.8, 1.6, 0.2, 'setosa'],
       [4.6, 3.2, 1.4, 0.2, 'setosa'],
       [5.3, 3.7, 1.5, 0.2, 'setosa'],
       [5.0, nan, 1.4, 0.2, 'setosa'],
       [7.0, 3.2, 4.7, 1.4, 'versicolor'],
       [6.4, 3.2, 4.5, 1.5, 'versicolor'],
       [nan, 3.1, 4.9, nan, 'versicolor'],
       [5.5, 2.3, 4.0, nan, 'versicolor'],
       [6.5, 2.8, 4.6, nan, 'versicolor'],
       [5.7, 2.8, 4.5, nan, 'versicolor'],
       [6.3, 3.3, 4.7, nan, 'versicolor'],
       [4.9, 2.4, 3.3, nan, 'versicolor'],
       [6.6, 2.9, 4.6, nan, 'versicolor'],
       [5.2, 2.7, 3.9, nan, 'versicolor'],
       [5.0, 2.0, 3.5, nan, 'versicolor'],
       [5.9, 3.0, 4.2, nan, 'versicolor'],
       [6.0, 2.2, 4.0, nan, nan],
       [6.1, 2.9, 4.7, nan, 'versicolor'],
       [5.6, 2.9, 3.6, nan, 'versicolor'],
       [6.7, 3.1, 4.4, nan, 'versicolor'],
       [5.6, 3.0, 4.5, nan, 'versicolor'],
       [5.8, 2.7, 4.1, nan, 'versicolor'],
       [6.2, 2.2, 4.5, nan, 'versicolor'],
       [5.6, 2.5, 3.9, nan, 'versicolor'],
       [5.9, 3.2, 4.8, nan, 'versicolor'],
       [6.1, 2.8, 4.0, nan, 'versicolor'],
       [6.3, 2.5, 4.9, nan, 'versicolor'],
       [6.1, 2.8, 4.7, 1.2, 'versicolor'],
       [6.4, 2.9, 4.3, 1.3, 'versicolor'],
       [6.6, 3.0, 4.4, 1.4, 'versicolor'],
       [6.8, nan, 4.8, 1.4, 'versicolor'],
       [6.7, 3.0, 5.0, 1.7, 'versicolor'],
       [6.0, 2.9, 4.5, nan, 'versicolor'],
       [5.7, 2.6, 3.5, nan, 'versicolor'],
       [5.5, 2.4, 3.8, nan, 'versicolor'],
       [5.5, 2.4, 3.7, nan, 'versicolor'],
       [5.8, 2.7, 3.9, nan, 'versicolor'],
       [6.0, 2.7, 5.1, nan, 'versicolor'],
       [5.4, 3.0, 4.5, nan, 'versicolor'],
       [6.0, 3.4, 4.5, nan, 'versicolor'],
       [6.7, 3.1, 4.7, nan, nan],
       [6.3, 2.3, 4.4, nan, 'versicolor'],
       [5.6, 3.0, 4.1, nan, 'versicolor'],
       [5.5, 2.5, 4.0, nan, 'versicolor'],
       [5.5, 2.6, 4.4, nan, 'versicolor'],
       [6.1, 3.0, 4.6, nan, 'versicolor'],
       [5.8, 2.6, 4.0, nan, 'versicolor'],
       [5.0, 2.3, 3.3, nan, 'versicolor'],
       [5.6, 2.7, 4.2, nan, 'versicolor'],
       [5.7, nan, 4.2, nan, 'versicolor'],
       [5.7, 2.9, 4.2, nan, 'versicolor'],
       [6.2, 2.9, 4.3, nan, 'versicolor'],
       [5.1, 2.5, 3.0, nan, 'versicolor'],
       [5.7, 2.8, 4.1, nan, 'versicolor'],
       [6.3, 3.3, 6.0, nan, 'virginica'],
       [5.8, 2.7, 5.1, nan, 'virginica'],
       [7.1, 3.0, 5.9, nan, 'virginica'],
       [6.3, 2.9, 5.6, nan, 'virginica'],
       [6.5, 3.0, 5.8, nan, 'virginica'],
       [7.6, 3.0, 6.6, nan, 'virginica'],
       [4.9, 2.5, 4.5, nan, 'virginica'],
       [7.3, 2.9, 6.3, nan, 'virginica'],
       [6.7, 2.5, 5.8, nan, 'virginica'],
       [7.2, 3.6, 6.1, nan, 'virginica'],
       [6.5, 3.2, 5.1, nan, 'virginica'],
       [6.4, 2.7, 5.3, nan, 'virginica'],
       [6.8, 3.0, 5.5, nan, 'virginica'],
       [5.7, 2.5, 5.0, nan, 'virginica'],
       [5.8, 2.8, 5.1, nan, 'virginica'],
       [6.4, 3.2, 5.3, nan, 'virginica'],
       [6.5, 3.0, 5.5, nan, 'virginica'],
       [7.7, 3.8, 6.7, nan, 'virginica'],
       [7.7, 2.6, 6.9, nan, 'virginica'],
       [6.0, 2.2, 5.0, nan, 'virginica'],
       [6.9, 3.2, 5.7, 2.3, 'virginica'],
       [5.6, 2.8, 4.9, 2.0, 'virginica'],
       [7.7, 2.8, 6.7, 2.0, 'virginica'],
       [6.3, 2.7, 4.9, 1.8, 'virginica'],
       [6.7, 3.3, 5.7, 2.1, 'virginica'],
       [7.2, 3.2, 6.0, 1.8, 'virginica'],
       [6.2, 2.8, 4.8, 1.8, 'virginica'],
       [6.1, 3.0, 4.9, 1.8, 'virginica'],
       [6.4, 2.8, 5.6, 2.1, 'virginica'],
       [7.2, 3.0, 5.8, 1.6, 'virginica'],
       [7.4, 2.8, 6.1, 1.9, 'virginica'],
       [7.9, 3.8, 6.4, 2.0, 'virginica'],
       [6.4, 2.8, 5.6, 2.2, 'virginica'],
       [6.3, 2.8, 5.1, 1.5, 'virginica'],
       [6.1, 2.6, 5.6, 1.4, 'virginica'],
       [7.7, 3.0, 6.1, 2.3, 'virginica'],
       [6.3, 3.4, 5.6, 2.4, 'virginica'],
       [6.4, 3.1, 5.5, nan, 'virginica'],
       [6.0, 3.0, 4.8, nan, 'virginica'],
       [6.9, 3.1, 5.4, nan, 'virginica'],
       [6.7, 3.1, 5.6, nan, 'virginica'],
       [6.9, 3.1, 5.1, nan, 'virginica'],
       [5.8, 2.7, 5.1, nan, 'virginica'],
       [6.8, 3.2, 5.9, nan, 'virginica'],
       [6.7, 3.3, 5.7, nan, 'virginica'],
       [6.7, 3.0, 5.2, nan, 'virginica'],
       [6.3, 2.5, 5.0, nan, 'virginica'],
       [6.5, 3.0, 5.2, nan, 'virginica'],
       [6.2, 3.4, 5.4, nan, 'virginica'],
       [5.9, 3.0, 5.1, 1.8, 'virginica']], dtype=object)

In [294]:
df['Sepal.Length'].values

array([5.1, 4.9, nan, 4.6, 5. , 5.4, 4.6, 5. , 4.4, 4.9, nan, 4.8, 4.8,
       4.3, nan, 5.7, 5.4, 5.1, 5.7, 5.1, 5.4, 5.1, 4.6, 5.1, nan, 5. ,
       5. , 5.2, 5.2, 4.7, 4.8, 5.4, 5.2, 5.5, 4.9, 5. , 5.5, 4.9, 4.4,
       5.1, 5. , 4.5, 4.4, 5. , 5.1, 4.8, 5.1, 4.6, 5.3, 5. , 7. , 6.4,
       nan, 5.5, 6.5, 5.7, 6.3, 4.9, 6.6, 5.2, 5. , 5.9, 6. , 6.1, 5.6,
       6.7, 5.6, 5.8, 6.2, 5.6, 5.9, 6.1, 6.3, 6.1, 6.4, 6.6, 6.8, 6.7,
       6. , 5.7, 5.5, 5.5, 5.8, 6. , 5.4, 6. , 6.7, 6.3, 5.6, 5.5, 5.5,
       6.1, 5.8, 5. , 5.6, 5.7, 5.7, 6.2, 5.1, 5.7, 6.3, 5.8, 7.1, 6.3,
       6.5, 7.6, 4.9, 7.3, 6.7, 7.2, 6.5, 6.4, 6.8, 5.7, 5.8, 6.4, 6.5,
       7.7, 7.7, 6. , 6.9, 5.6, 7.7, 6.3, 6.7, 7.2, 6.2, 6.1, 6.4, 7.2,
       7.4, 7.9, 6.4, 6.3, 6.1, 7.7, 6.3, 6.4, 6. , 6.9, 6.7, 6.9, 5.8,
       6.8, 6.7, 6.7, 6.3, 6.5, 6.2, 5.9])

In [295]:
df.isna().sum().sum() #total null value in dataframe

104

In [296]:
df.isna().sum(axis=1).values #total null value in each row

array([0, 0, 5, 0, 0, 0, 0, 1, 2, 1, 2, 1, 1, 1, 4, 1, 0, 0, 0, 1, 0, 0,
       0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 1, 0, 0, 0, 1, 0, 0, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1,
       1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0], dtype=int64)

In [297]:
len(df) #total number of rows

150

In [298]:
df.shape[0] #total number of rows

150

In [299]:
df.shape[1] #total number of columns

5

In [300]:
df_new=df.drop("Petal.Length",axis=1) #drop column
df_new

     Sepal.Length  Sepal.Width  Petal.Width    Species
0             5.1          3.5          0.2     setosa
1             4.9          3.0          0.2     setosa
2             NaN          NaN          NaN        NaN
3             4.6          3.1          0.2     setosa
4             5.0          3.6          0.2     setosa
..            ...          ...          ...        ...
145           6.7          3.0          NaN  virginica
146           6.3          2.5          NaN  virginica
147           6.5          3.0          NaN  virginica
148           6.2          3.4          NaN  virginica
149           5.9          3.0          1.8  virginica

[150 rows x 4 columns]

In [301]:
df_new=df.isna().any(axis=1).sum() #drop row
df_new

91

In [302]:
#df_new.dropna() #drop row

In [303]:
#df_new.isna().sum(axis=1).values #total null value in each row

In [304]:
df.isna().sum().sum() #total null value in dataframe

104

In [305]:
df.shape[0] #total number of rows

150

In [306]:
df.shape

(150, 5)

In [307]:
df.shape[1] #total number of columns

5

In [308]:
df.notnull().sum(axis=1).values #total not null value in each column

array([5, 5, 0, 5, 5, 5, 5, 4, 3, 4, 3, 4, 4, 4, 1, 4, 5, 5, 5, 4, 5, 5,
       5, 5, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 5, 5, 5,
       5, 4, 5, 5, 5, 4, 5, 5, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 4, 4, 4,
       4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 4, 5, 4, 4, 4, 4, 4, 4, 4, 4, 3, 4,
       4, 4, 4, 4, 4, 4, 4, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
       4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
       5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5], dtype=int64)

In [309]:
df1=df.dropna(thresh=3) #drop row if it has less than 3 not null value

In [310]:
df1

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width    Species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
5             5.4          3.9           1.7          0.4     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          NaN  virginica
146           6.3          2.5           5.0          NaN  virginica
147           6.5          3.0           5.2          NaN  virginica
148           6.2          3.4           5.4          NaN  virginica
149           5.9          3.0           5.1          1.8  virginica

[148 rows x 5 columns]

In [311]:
df1.head()

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa
5           5.4          3.9           1.7          0.4  setosa

In [312]:
df1.shape

(148, 5)

In [313]:
df.isna().sum()

Sepal.Length     5
Sepal.Width      7
Petal.Length     2
Petal.Width     85
Species          5
dtype: int64

In [314]:
df2=df.drop("Petal.Width",axis=1) #drop column")

In [315]:
df2

     Sepal.Length  Sepal.Width  Petal.Length    Species
0             5.1          3.5           1.4     setosa
1             4.9          3.0           1.4     setosa
2             NaN          NaN           NaN        NaN
3             4.6          3.1           1.5     setosa
4             5.0          3.6           1.4     setosa
..            ...          ...           ...        ...
145           6.7          3.0           5.2  virginica
146           6.3          2.5           5.0  virginica
147           6.5          3.0           5.2  virginica
148           6.2          3.4           5.4  virginica
149           5.9          3.0           5.1  virginica

[150 rows x 4 columns]

In [316]:
df2.isna().sum()

Sepal.Length    5
Sepal.Width     7
Petal.Length    2
Species         5
dtype: int64

In [317]:
df2.shape

(150, 4)

In [318]:
df3=df2.dropna(thresh=3) #drop row if it has less than 3 not null value

In [319]:
df3

     Sepal.Length  Sepal.Width  Petal.Length    Species
0             5.1          3.5           1.4     setosa
1             4.9          3.0           1.4     setosa
3             4.6          3.1           1.5     setosa
4             5.0          3.6           1.4     setosa
5             5.4          3.9           1.7     setosa
..            ...          ...           ...        ...
145           6.7          3.0           5.2  virginica
146           6.3          2.5           5.0  virginica
147           6.5          3.0           5.2  virginica
148           6.2          3.4           5.4  virginica
149           5.9          3.0           5.1  virginica

[148 rows x 4 columns]

In [320]:
df3.shape

(148, 4)

In [321]:
df3.head()

   Sepal.Length  Sepal.Width  Petal.Length Species
0           5.1          3.5           1.4  setosa
1           4.9          3.0           1.4  setosa
3           4.6          3.1           1.5  setosa
4           5.0          3.6           1.4  setosa
5           5.4          3.9           1.7  setosa

In [322]:
df4=df3.fillna(0) #fill null value with 0

In [323]:
df4.head(20)

    Sepal.Length  Sepal.Width  Petal.Length Species
0            5.1          3.5           1.4  setosa
1            4.9          3.0           1.4  setosa
3            4.6          3.1           1.5  setosa
4            5.0          3.6           1.4  setosa
5            5.4          3.9           1.7  setosa
6            4.6          3.4           1.4  setosa
7            5.0          3.4           1.5  setosa
8            4.4          2.9           1.4       0
9            4.9          3.1           1.5  setosa
10           0.0          3.7           1.5  setosa
11           4.8          3.4           1.6  setosa
12           4.8          3.0           1.4  setosa
13           4.3          3.0           1.1  setosa
15           5.7          4.4           1.5  setosa
16           5.4          3.9           1.3  setosa
17           5.1          3.5           1.4  setosa
18           5.7          3.8           1.7  setosa
19           5.1          3.8           1.5       0
20           5.4          3.4           1.7  setosa
21           5.1          3.7           1.5  setosa

In [324]:
df4.isna().sum()

Sepal.Length    0
Sepal.Width     0
Petal.Length    0
Species         0
dtype: int64

In [325]:
df4

     Sepal.Length  Sepal.Width  Petal.Length    Species
0             5.1          3.5           1.4     setosa
1             4.9          3.0           1.4     setosa
3             4.6          3.1           1.5     setosa
4             5.0          3.6           1.4     setosa
5             5.4          3.9           1.7     setosa
..            ...          ...           ...        ...
145           6.7          3.0           5.2  virginica
146           6.3          2.5           5.0  virginica
147           6.5          3.0           5.2  virginica
148           6.2          3.4           5.4  virginica
149           5.9          3.0           5.1  virginica

[148 rows x 4 columns]

In [326]:
df4.shape

(148, 4)

In [327]:
df4.head(20)

    Sepal.Length  Sepal.Width  Petal.Length Species
0            5.1          3.5           1.4  setosa
1            4.9          3.0           1.4  setosa
3            4.6          3.1           1.5  setosa
4            5.0          3.6           1.4  setosa
5            5.4          3.9           1.7  setosa
6            4.6          3.4           1.4  setosa
7            5.0          3.4           1.5  setosa
8            4.4          2.9           1.4       0
9            4.9          3.1           1.5  setosa
10           0.0          3.7           1.5  setosa
11           4.8          3.4           1.6  setosa
12           4.8          3.0           1.4  setosa
13           4.3          3.0           1.1  setosa
15           5.7          4.4           1.5  setosa
16           5.4          3.9           1.3  setosa
17           5.1          3.5           1.4  setosa
18           5.7          3.8           1.7  setosa
19           5.1          3.8           1.5       0
20           5.4          3.4           1.7  setosa
21           5.1          3.7           1.5  setosa

In [328]:
df4["Species"].fillna("Unknown",inplace=True) #fill null value with Unknown|

In [329]:
df4.head(20)

    Sepal.Length  Sepal.Width  Petal.Length Species
0            5.1          3.5           1.4  setosa
1            4.9          3.0           1.4  setosa
3            4.6          3.1           1.5  setosa
4            5.0          3.6           1.4  setosa
5            5.4          3.9           1.7  setosa
6            4.6          3.4           1.4  setosa
7            5.0          3.4           1.5  setosa
8            4.4          2.9           1.4       0
9            4.9          3.1           1.5  setosa
10           0.0          3.7           1.5  setosa
11           4.8          3.4           1.6  setosa
12           4.8          3.0           1.4  setosa
13           4.3          3.0           1.1  setosa
15           5.7          4.4           1.5  setosa
16           5.4          3.9           1.3  setosa
17           5.1          3.5           1.4  setosa
18           5.7          3.8           1.7  setosa
19           5.1          3.8           1.5       0
20           5.4          3.4           1.7  setosa
21           5.1          3.7           1.5  setosa

In [330]:
df4.fillna(0,inplace=True) #fill null value with 0

In [331]:
df4.head(20)

    Sepal.Length  Sepal.Width  Petal.Length Species
0            5.1          3.5           1.4  setosa
1            4.9          3.0           1.4  setosa
3            4.6          3.1           1.5  setosa
4            5.0          3.6           1.4  setosa
5            5.4          3.9           1.7  setosa
6            4.6          3.4           1.4  setosa
7            5.0          3.4           1.5  setosa
8            4.4          2.9           1.4       0
9            4.9          3.1           1.5  setosa
10           0.0          3.7           1.5  setosa
11           4.8          3.4           1.6  setosa
12           4.8          3.0           1.4  setosa
13           4.3          3.0           1.1  setosa
15           5.7          4.4           1.5  setosa
16           5.4          3.9           1.3  setosa
17           5.1          3.5           1.4  setosa
18           5.7          3.8           1.7  setosa
19           5.1          3.8           1.5       0
20           5.4          3.4           1.7  setosa
21           5.1          3.7           1.5  setosa

In [332]:
df4.head()

   Sepal.Length  Sepal.Width  Petal.Length Species
0           5.1          3.5           1.4  setosa
1           4.9          3.0           1.4  setosa
3           4.6          3.1           1.5  setosa
4           5.0          3.6           1.4  setosa
5           5.4          3.9           1.7  setosa

In [333]:
df4

     Sepal.Length  Sepal.Width  Petal.Length    Species
0             5.1          3.5           1.4     setosa
1             4.9          3.0           1.4     setosa
3             4.6          3.1           1.5     setosa
4             5.0          3.6           1.4     setosa
5             5.4          3.9           1.7     setosa
..            ...          ...           ...        ...
145           6.7          3.0           5.2  virginica
146           6.3          2.5           5.0  virginica
147           6.5          3.0           5.2  virginica
148           6.2          3.4           5.4  virginica
149           5.9          3.0           5.1  virginica

[148 rows x 4 columns]

In [334]:
df5=df4.copy()

In [335]:
df5.head()

   Sepal.Length  Sepal.Width  Petal.Length Species
0           5.1          3.5           1.4  setosa
1           4.9          3.0           1.4  setosa
3           4.6          3.1           1.5  setosa
4           5.0          3.6           1.4  setosa
5           5.4          3.9           1.7  setosa

In [336]:
df6=df5.fillna(method="ffill") #fill null value with previous value

In [337]:
df6

     Sepal.Length  Sepal.Width  Petal.Length    Species
0             5.1          3.5           1.4     setosa
1             4.9          3.0           1.4     setosa
3             4.6          3.1           1.5     setosa
4             5.0          3.6           1.4     setosa
5             5.4          3.9           1.7     setosa
..            ...          ...           ...        ...
145           6.7          3.0           5.2  virginica
146           6.3          2.5           5.0  virginica
147           6.5          3.0           5.2  virginica
148           6.2          3.4           5.4  virginica
149           5.9          3.0           5.1  virginica

[148 rows x 4 columns]

In [338]:
df6.fillna(method="bfill") #fill null value with next value

     Sepal.Length  Sepal.Width  Petal.Length    Species
0             5.1          3.5           1.4     setosa
1             4.9          3.0           1.4     setosa
3             4.6          3.1           1.5     setosa
4             5.0          3.6           1.4     setosa
5             5.4          3.9           1.7     setosa
..            ...          ...           ...        ...
145           6.7          3.0           5.2  virginica
146           6.3          2.5           5.0  virginica
147           6.5          3.0           5.2  virginica
148           6.2          3.4           5.4  virginica
149           5.9          3.0           5.1  virginica

[148 rows x 4 columns]

In [339]:
df6.fillna(method="pad") #fill null value with previous value

     Sepal.Length  Sepal.Width  Petal.Length    Species
0             5.1          3.5           1.4     setosa
1             4.9          3.0           1.4     setosa
3             4.6          3.1           1.5     setosa
4             5.0          3.6           1.4     setosa
5             5.4          3.9           1.7     setosa
..            ...          ...           ...        ...
145           6.7          3.0           5.2  virginica
146           6.3          2.5           5.0  virginica
147           6.5          3.0           5.2  virginica
148           6.2          3.4           5.4  virginica
149           5.9          3.0           5.1  virginica

[148 rows x 4 columns]

In [340]:
df6

     Sepal.Length  Sepal.Width  Petal.Length    Species
0             5.1          3.5           1.4     setosa
1             4.9          3.0           1.4     setosa
3             4.6          3.1           1.5     setosa
4             5.0          3.6           1.4     setosa
5             5.4          3.9           1.7     setosa
..            ...          ...           ...        ...
145           6.7          3.0           5.2  virginica
146           6.3          2.5           5.0  virginica
147           6.5          3.0           5.2  virginica
148           6.2          3.4           5.4  virginica
149           5.9          3.0           5.1  virginica

[148 rows x 4 columns]

Duplicate

In [341]:
Df1=pd.read_csv("E:\\AI & Machine Learning\\06.Practice\\Datasets\\CSV Files\\iris - Duplicate.csv")

In [342]:
Df1.head()

     Id  Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
0  1001           5.1          3.5           1.4          0.2  setosa
1  1002           4.9          3.0           1.4          0.2  setosa
2  1002           4.9          3.0           1.4          0.2  setosa
3  1003           4.7          3.2           1.3          0.2  setosa
4  1004           4.6          3.1           1.5          0.2  setosa

In [343]:
Df1.duplicated() #check duplicate

0      False
1      False
2       True
3      False
4      False
       ...
148    False
149    False
150    False
151    False
152    False
Length: 153, dtype: bool

In [344]:
Df1.duplicated().sum() #total duplicate

3

In [345]:
len(Df1) #total number of rows

153

In [346]:
Df1.drop_duplicates(inplace=True) #drop duplicate

In [347]:
Df1.head()

     Id  Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
0  1001           5.1          3.5           1.4          0.2  setosa
1  1002           4.9          3.0           1.4          0.2  setosa
3  1003           4.7          3.2           1.3          0.2  setosa
4  1004           4.6          3.1           1.5          0.2  setosa
5  1005           5.0          3.6           1.4          0.2  setosa

In [348]:
Df1.iloc[:,:4].boxplot() #boxplot

In [349]:
Q1=Df1["Sepal.Length"].quantile(0.25)
Q3=Df1["Sepal.Length"].quantile(0.75)

In [350]:
IQR=Q3-Q1
IQR

1.3000000000000007

In [351]:
data=pd.DataFrame({"Date":['2020-01-01','2020-01-02','2020-01-03','2020-01-04','2020-01-05','2020-01-06','2020-01-07','2020-01-08','2020-01-09','2020-01-10'],"price":[100,200,300,400,500,600,700,800,900,1000]})

In [352]:
data

         Date  price
0  2020-01-01    100
1  2020-01-02    200
2  2020-01-03    300
3  2020-01-04    400
4  2020-01-05    500
5  2020-01-06    600
6  2020-01-07    700
7  2020-01-08    800
8  2020-01-09    900
9  2020-01-10   1000

In [353]:
data=np.roll(data['Date'].values,-1)

In [354]:
data

array(['2020-01-02', '2020-01-03', '2020-01-04', '2020-01-05',
       '2020-01-06', '2020-01-07', '2020-01-08', '2020-01-09',
       '2020-01-10', '2020-01-01'], dtype=object)

In [357]:
data

array(['2020-01-02', '2020-01-03', '2020-01-04', '2020-01-05',
       '2020-01-06', '2020-01-07', '2020-01-08', '2020-01-09',
       '2020-01-10', '2020-01-01'], dtype=object)

Standardizing

In [358]:
Data=pd.DataFrame({"Height":[5.1,5.2,5.3,5.4,5.5,5.6,5.7,5.8],"Weight":[50,52,54,56,58,60,62,64]})

In [359]:
Data

   Height  Weight
0     5.1      50
1     5.2      52
2     5.3      54
3     5.4      56
4     5.5      58
5     5.6      60
6     5.7      62
7     5.8      64