In [6]:
import numpy as np
import pandas as pd

In [7]:
df1=pd.DataFrame(np.arange(75).reshape(15,5) ,columns=('col1','col2','col3','col4','col5')) # 15 rows and 5 columns
df1

    col1  col2  col3  col4  col5
0      0     1     2     3     4
1      5     6     7     8     9
2     10    11    12    13    14
3     15    16    17    18    19
4     20    21    22    23    24
5     25    26    27    28    29
6     30    31    32    33    34
7     35    36    37    38    39
8     40    41    42    43    44
9     45    46    47    48    49
10    50    51    52    53    54
11    55    56    57    58    59
12    60    61    62    63    64
13    65    66    67    68    69
14    70    71    72    73    74

In [8]:
df1.apply(sum, axis=0) # axis=0 means column wise

col1    525
col2    540
col3    555
col4    570
col5    585
dtype: int64

In [9]:
df1.apply(sum, axis=1) # axis=1 means row wise, most suitable for row wise operation

0      10
1      35
2      60
3      85
4     110
5     135
6     160
7     185
8     210
9     235
10    260
11    285
12    310
13    335
14    360
dtype: int64

In [10]:
fun=lambda x: x.max()-x.min()
df1.apply(fun, axis=0) # column wise max-min

col1    70
col2    70
col3    70
col4    70
col5    70
dtype: int64

In [11]:
fun=lambda x: x.max()-x.min()
df1.apply(fun, axis=1) # row wise max-min

0     4
1     4
2     4
3     4
4     4
5     4
6     4
7     4
8     4
9     4
10    4
11    4
12    4
13    4
14    4
dtype: int64

In [12]:
df1['col1'].map(lambda arr: arr+1) # add 1 to each element of col1

0      1
1      6
2     11
3     16
4     21
5     26
6     31
7     36
8     41
9     46
10    51
11    56
12    61
13    66
14    71
Name: col1, dtype: int64

In [13]:
fun=lambda x: x+100

In [14]:
df1.apply(fun)

    col1  col2  col3  col4  col5
0    100   101   102   103   104
1    105   106   107   108   109
2    110   111   112   113   114
3    115   116   117   118   119
4    120   121   122   123   124
5    125   126   127   128   129
6    130   131   132   133   134
7    135   136   137   138   139
8    140   141   142   143   144
9    145   146   147   148   149
10   150   151   152   153   154
11   155   156   157   158   159
12   160   161   162   163   164
13   165   166   167   168   169
14   170   171   172   173   174

In [15]:
df1['col1'].map(fun) # add 1 to each element of col1

0     100
1     105
2     110
3     115
4     120
5     125
6     130
7     135
8     140
9     145
10    150
11    155
12    160
13    165
14    170
Name: col1, dtype: int64

In [16]:
df1['col2']>20 # boolean output

0     False
1     False
2     False
3     False
4      True
5      True
6      True
7      True
8      True
9      True
10     True
11     True
12     True
13     True
14     True
Name: col2, dtype: bool

In [17]:
df1[df1['col2']>20]  # filter rows where col2>20

    col1  col2  col3  col4  col5
4     20    21    22    23    24
5     25    26    27    28    29
6     30    31    32    33    34
7     35    36    37    38    39
8     40    41    42    43    44
9     45    46    47    48    49
10    50    51    52    53    54
11    55    56    57    58    59
12    60    61    62    63    64
13    65    66    67    68    69
14    70    71    72    73    74

In [18]:
df1[df1['col2']<70]

    col1  col2  col3  col4  col5
0      0     1     2     3     4
1      5     6     7     8     9
2     10    11    12    13    14
3     15    16    17    18    19
4     20    21    22    23    24
5     25    26    27    28    29
6     30    31    32    33    34
7     35    36    37    38    39
8     40    41    42    43    44
9     45    46    47    48    49
10    50    51    52    53    54
11    55    56    57    58    59
12    60    61    62    63    64
13    65    66    67    68    69

In [19]:
df1['col1'].apply(fun) # add 100 to each element of col1

0     100
1     105
2     110
3     115
4     120
5     125
6     130
7     135
8     140
9     145
10    150
11    155
12    160
13    165
14    170
Name: col1, dtype: int64

In [22]:
data=np.random.random(10).reshape(5,2)
data

array([[0.08480573, 0.14594673],
       [0.90736534, 0.1693541 ],
       [0.90423769, 0.79131098],
       [0.82940122, 0.35165204],
       [0.82203348, 0.57048297]])

In [23]:
df2=pd.DataFrame(data,columns=['col1','col2'],index=['a','b','c','d','e'])

In [24]:
df2

       col1      col2
a  0.084806  0.145947
b  0.907365  0.169354
c  0.904238  0.791311
d  0.829401  0.351652
e  0.822033  0.570483

In [25]:
df2.describe()

           col1      col2
count  5.000000  5.000000
mean   0.709569  0.405749
std    0.351552  0.274819
min    0.084806  0.145947
25%    0.822033  0.169354
50%    0.829401  0.351652
75%    0.904238  0.570483
max    0.907365  0.791311

In [27]:
df2.transpose()

             a         b         c         d         e
col1  0.084806  0.907365  0.904238  0.829401  0.822033
col2  0.145947  0.169354  0.791311  0.351652  0.570483

In [29]:
df2.transpose().describe()

              a         b         c         d         e
count  2.000000  2.000000  2.000000  2.000000  2.000000
mean   0.115376  0.538360  0.847774  0.590527  0.696258
std    0.043233  0.521853  0.079851  0.337820  0.177873
min    0.084806  0.169354  0.791311  0.351652  0.570483
25%    0.100091  0.353857  0.819543  0.471089  0.633371
50%    0.115376  0.538360  0.847774  0.590527  0.696258
75%    0.130661  0.722863  0.876006  0.709964  0.759146
max    0.145947  0.907365  0.904238  0.829401  0.822033

In [32]:
df2.sum(axis=0)

col1    3.547843
col2    2.028747
dtype: float64

In [33]:
df2.sum(axis=1)

a    0.230752
b    1.076719
c    1.695549
d    1.181053
e    1.392516
dtype: float64

In [34]:
''' 5     5
    10    15
    15    30  ''' #cumulative sums

' 5     5\n    10    15\n    15    30  '

In [36]:
df2.cummax() # cumulative max

       col1      col2
a  0.084806  0.145947
b  0.907365  0.169354
c  0.907365  0.791311
d  0.907365  0.791311
e  0.907365  0.791311

In [37]:
df2.cummin() # cumulative min

       col1      col2
a  0.084806  0.145947
b  0.084806  0.145947
c  0.084806  0.145947
d  0.084806  0.145947
e  0.084806  0.145947

In [38]:
df2.cumsum() # cumulative sum

       col1      col2
a  0.084806  0.145947
b  0.992171  0.315301
c  1.896409  1.106612
d  2.725810  1.458264
e  3.547843  2.028747

In [39]:
df2.max() # max of each column

col1    0.907365
col2    0.791311
dtype: float64

In [40]:
df2.min() # min of each column

col1    0.084806
col2    0.145947
dtype: float64

In [41]:
df2.mean(axis=1) # mean of each column

a    0.115376
b    0.538360
c    0.847774
d    0.590527
e    0.696258
dtype: float64

In [42]:
df2.mean(axis=0) # mean of each column

col1    0.709569
col2    0.405749
dtype: float64

In [43]:
df3=pd.DataFrame({'Name':['A','B','C','D','E'],'Age':[10,20,30,40,50],'Salary':[1000,2000,3000,4000,5000]})

In [44]:
df3

  Name  Age  Salary
0    A   10    1000
1    B   20    2000
2    C   30    3000
3    D   40    4000
4    E   50    5000

In [45]:
df3.drop(0)

  Name  Age  Salary
1    B   20    2000
2    C   30    3000
3    D   40    4000
4    E   50    5000

In [46]:
df4=pd.DataFrame({'Name':['A','B','C','D','E'],'Age':[10,20,30,40,50],'Salary':[1000,2000,3000,4000,5000]},index=['a','b','c','d','e'])

In [47]:
df4

  Name  Age  Salary
a    A   10    1000
b    B   20    2000
c    C   30    3000
d    D   40    4000
e    E   50    5000

In [48]:
df4.drop('a')

  Name  Age  Salary
b    B   20    2000
c    C   30    3000
d    D   40    4000
e    E   50    5000

In [49]:
df4.drop('Age',axis=1)

  Name  Salary
a    A    1000
b    B    2000
c    C    3000
d    D    4000
e    E    5000

In [50]:
df4

  Name  Age  Salary
a    A   10    1000
b    B   20    2000
c    C   30    3000
d    D   40    4000
e    E   50    5000

In [51]:
df4.drop('a',inplace=True)

In [52]:
df4

  Name  Age  Salary
b    B   20    2000
c    C   30    3000
d    D   40    4000
e    E   50    5000

In [54]:
df4.drop(['b','c'])

  Name  Age  Salary
d    D   40    4000
e    E   50    5000

In [55]:
df4

  Name  Age  Salary
b    B   20    2000
c    C   30    3000
d    D   40    4000
e    E   50    5000

In [59]:
df4.sort_values(by='Age')

  Name  Age  Salary
b    B   20    2000
c    C   30    3000
d    D   40    4000
e    E   50    5000

In [60]:
df4.sort_values(by='Salary', ascending=False)

  Name  Age  Salary
e    E   50    5000
d    D   40    4000
c    C   30    3000
b    B   20    2000

In [61]:
g=df4.groupby('Age')

In [62]:
g

In [63]:
list(g)

[(20,
    Name  Age  Salary
  b    B   20    2000),
 (30,
    Name  Age  Salary
  c    C   30    3000),
 (40,
    Name  Age  Salary
  d    D   40    4000),
 (50,
    Name  Age  Salary
  e    E   50    5000)]

In [66]:
for i,j in g:
    print(i)
    print(j)
    print("-----------------")

20
  Name  Age  Salary
b    B   20    2000
-----------------
30
  Name  Age  Salary
c    C   30    3000
-----------------
40
  Name  Age  Salary
d    D   40    4000
-----------------
50
  Name  Age  Salary
e    E   50    5000
-----------------

In [67]:
df4.groupby('Age').sum()

C:\Users\laksh\AppData\Local\Temp\ipykernel_7008\3862882478.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df4.groupby('Age').sum()

     Salary
Age
20     2000
30     3000
40     4000
50     5000

In [68]:
df4.groupby('Age').mean()

C:\Users\laksh\AppData\Local\Temp\ipykernel_7008\1448031576.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df4.groupby('Age').mean()

     Salary
Age
20   2000.0
30   3000.0
40   4000.0
50   5000.0

In [69]:
df4.groupby('Age').agg(['sum','mean','max','min','count'])

C:\Users\laksh\AppData\Local\Temp\ipykernel_7008\4127307120.py:1: FutureWarning: ['Name'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  df4.groupby('Age').agg(['sum','mean','max','min','count'])

    Salary
       sum    mean   max   min count
Age
20    2000  2000.0  2000  2000     1
30    3000  3000.0  3000  3000     1
40    4000  4000.0  4000  4000     1
50    5000  5000.0  5000  5000     1

In [70]:
df5=pd.DataFrame({'country':['India','China','India','China','India','China','India','China','India','China'],'year':[2000,2000,2001,2001,2002,2002,2003,2003,2004,2004],'pop':[1.2,1.4,1.3,1.5,1.4,1.6,1.5,1.7,1.6,1.8]})

In [71]:
df6=pd.DataFrame({'vihicle':['car','car','bus','bus','car','car','bus','bus','car','car'],'year':[2000,2000,2001,2001,2002,2002,2003,2003,2004,2004],'sales':[100,200,300,400,500,600,700,800,900,1000]})

In [73]:
df5

  country  year  pop
0   India  2000  1.2
1   China  2000  1.4
2   India  2001  1.3
3   China  2001  1.5
4   India  2002  1.4
5   China  2002  1.6
6   India  2003  1.5
7   China  2003  1.7
8   India  2004  1.6
9   China  2004  1.8

In [74]:
df6

  vihicle  year  sales
0     car  2000    100
1     car  2000    200
2     bus  2001    300
3     bus  2001    400
4     car  2002    500
5     car  2002    600
6     bus  2003    700
7     bus  2003    800
8     car  2004    900
9     car  2004   1000

In [76]:
pd.concat([df5,df6]) #concatenation

  country  year  pop vihicle   sales
0   India  2000  1.2     NaN     NaN
1   China  2000  1.4     NaN     NaN
2   India  2001  1.3     NaN     NaN
3   China  2001  1.5     NaN     NaN
4   India  2002  1.4     NaN     NaN
5   China  2002  1.6     NaN     NaN
6   India  2003  1.5     NaN     NaN
7   China  2003  1.7     NaN     NaN
8   India  2004  1.6     NaN     NaN
9   China  2004  1.8     NaN     NaN
0     NaN  2000  NaN     car   100.0
1     NaN  2000  NaN     car   200.0
2     NaN  2001  NaN     bus   300.0
3     NaN  2001  NaN     bus   400.0
4     NaN  2002  NaN     car   500.0
5     NaN  2002  NaN     car   600.0
6     NaN  2003  NaN     bus   700.0
7     NaN  2003  NaN     bus   800.0
8     NaN  2004  NaN     car   900.0
9     NaN  2004  NaN     car  1000.0

In [77]:
pd.concat([df5,df6],ignore_index=True) #concatenation

   country  year  pop vihicle   sales
0    India  2000  1.2     NaN     NaN
1    China  2000  1.4     NaN     NaN
2    India  2001  1.3     NaN     NaN
3    China  2001  1.5     NaN     NaN
4    India  2002  1.4     NaN     NaN
5    China  2002  1.6     NaN     NaN
6    India  2003  1.5     NaN     NaN
7    China  2003  1.7     NaN     NaN
8    India  2004  1.6     NaN     NaN
9    China  2004  1.8     NaN     NaN
10     NaN  2000  NaN     car   100.0
11     NaN  2000  NaN     car   200.0
12     NaN  2001  NaN     bus   300.0
13     NaN  2001  NaN     bus   400.0
14     NaN  2002  NaN     car   500.0
15     NaN  2002  NaN     car   600.0
16     NaN  2003  NaN     bus   700.0
17     NaN  2003  NaN     bus   800.0
18     NaN  2004  NaN     car   900.0
19     NaN  2004  NaN     car  1000.0

In [78]:
pd.concat([df5,df6],axis=1) #concatenation

  country  year  pop vihicle  year  sales
0   India  2000  1.2     car  2000    100
1   China  2000  1.4     car  2000    200
2   India  2001  1.3     bus  2001    300
3   China  2001  1.5     bus  2001    400
4   India  2002  1.4     car  2002    500
5   China  2002  1.6     car  2002    600
6   India  2003  1.5     bus  2003    700
7   China  2003  1.7     bus  2003    800
8   India  2004  1.6     car  2004    900
9   China  2004  1.8     car  2004   1000

In [83]:
#pd.concat(df5,pd.DataFrame([{"A":[1,2,3,4],"B":[5,6,7,8]}]))

In [84]:
df5.loc[0]

country    India
year        2000
pop          1.2
Name: 0, dtype: object

In [86]:
df7=df5.loc[0:2]
df7

  country  year  pop
0   India  2000  1.2
1   China  2000  1.4
2   India  2001  1.3

In [87]:
df7.loc[3]=['India',2003,1.5]

C:\Users\laksh\AppData\Local\Temp\ipykernel_7008\2585169340.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df7.loc[3]=['India',2003,1.5]

In [88]:
df7

  country  year  pop
0   India  2000  1.2
1   China  2000  1.4
2   India  2001  1.3
3   India  2003  1.5

In [90]:
df7['country'].value_counts()

India    3
China    1
Name: country, dtype: int64

In [91]:
df7['country'].unique()

array(['India', 'China'], dtype=object)

In [93]:
df7.columns #property

Index(['country', 'year', 'pop'], dtype='object')

In [95]:
df7.index #property

Int64Index([0, 1, 2, 3], dtype='int64')

In [96]:
df7.columns=['Country','Year','Population'] #property

In [97]:
df7

  Country  Year  Population
0   India  2000         1.2
1   China  2000         1.4
2   India  2001         1.3
3   India  2003         1.5

In [102]:
df7

  Country  Year  Population
0   India  2000         1.2
1   China  2000         1.4
2   India  2001         1.3
3   India  2003         1.5

In [104]:
df7.sort_values(by='Year',ascending=False)

  Country  Year  Population
3   India  2003         1.5
2   India  2001         1.3
0   India  2000         1.2
1   China  2000         1.4

In [105]:
df7.sort_values(by='Year',ascending=True)

  Country  Year  Population
0   India  2000         1.2
1   China  2000         1.4
2   India  2001         1.3
3   India  2003         1.5

In [106]:
df7.shape #property

(4, 3)

In [107]:
df7

  Country  Year  Population
0   India  2000         1.2
1   China  2000         1.4
2   India  2001         1.3
3   India  2003         1.5

In [109]:
df8=pd.concat([df5,df6],axis=1)

In [110]:
df8

  country  year  pop vihicle  year  sales
0   India  2000  1.2     car  2000    100
1   China  2000  1.4     car  2000    200
2   India  2001  1.3     bus  2001    300
3   China  2001  1.5     bus  2001    400
4   India  2002  1.4     car  2002    500
5   China  2002  1.6     car  2002    600
6   India  2003  1.5     bus  2003    700
7   China  2003  1.7     bus  2003    800
8   India  2004  1.6     car  2004    900
9   China  2004  1.8     car  2004   1000

In [111]:
df8.reindex(['a','b','c','d','e','f','g','h','i','j'])

  country  year  pop vihicle  year  sales
a     NaN   NaN  NaN     NaN   NaN    NaN
b     NaN   NaN  NaN     NaN   NaN    NaN
c     NaN   NaN  NaN     NaN   NaN    NaN
d     NaN   NaN  NaN     NaN   NaN    NaN
e     NaN   NaN  NaN     NaN   NaN    NaN
f     NaN   NaN  NaN     NaN   NaN    NaN
g     NaN   NaN  NaN     NaN   NaN    NaN
h     NaN   NaN  NaN     NaN   NaN    NaN
i     NaN   NaN  NaN     NaN   NaN    NaN
j     NaN   NaN  NaN     NaN   NaN    NaN

In [112]:
df8

  country  year  pop vihicle  year  sales
0   India  2000  1.2     car  2000    100
1   China  2000  1.4     car  2000    200
2   India  2001  1.3     bus  2001    300
3   China  2001  1.5     bus  2001    400
4   India  2002  1.4     car  2002    500
5   China  2002  1.6     car  2002    600
6   India  2003  1.5     bus  2003    700
7   China  2003  1.7     bus  2003    800
8   India  2004  1.6     car  2004    900
9   China  2004  1.8     car  2004   1000

Data Cleaning