In [17]:
import numpy as np
import pandas as pd

In [20]:
df1=pd.DataFrame(np.arange(75).reshape(15,5) ,columns=('col1','col2','col3','col4','col5')) # 15 rows and 5 columns
df1

    col1  col2  col3  col4  col5
0      0     1     2     3     4
1      5     6     7     8     9
2     10    11    12    13    14
3     15    16    17    18    19
4     20    21    22    23    24
5     25    26    27    28    29
6     30    31    32    33    34
7     35    36    37    38    39
8     40    41    42    43    44
9     45    46    47    48    49
10    50    51    52    53    54
11    55    56    57    58    59
12    60    61    62    63    64
13    65    66    67    68    69
14    70    71    72    73    74

In [24]:
df1.apply(sum, axis=0) # axis=0 means column wise

col1    525
col2    540
col3    555
col4    570
col5    585
dtype: int64

In [25]:
df1.apply(sum, axis=1) # axis=1 means row wise, most suitable for row wise operation

0      10
1      35
2      60
3      85
4     110
5     135
6     160
7     185
8     210
9     235
10    260
11    285
12    310
13    335
14    360
dtype: int64

In [27]:
fun=lambda x: x.max()-x.min()
df1.apply(fun, axis=0) # column wise max-min

col1    70
col2    70
col3    70
col4    70
col5    70
dtype: int64

In [28]:
fun=lambda x: x.max()-x.min()
df1.apply(fun, axis=1) # row wise max-min

0     4
1     4
2     4
3     4
4     4
5     4
6     4
7     4
8     4
9     4
10    4
11    4
12    4
13    4
14    4
dtype: int64

In [30]:
df1['col1'].map(lambda arr: arr+1) # add 1 to each element of col1

0      1
1      6
2     11
3     16
4     21
5     26
6     31
7     36
8     41
9     46
10    51
11    56
12    61
13    66
14    71
Name: col1, dtype: int64

In [40]:
fun=lambda x: x+100

In [41]:
df1.apply(fun)

    col1  col2  col3  col4  col5
0    100   101   102   103   104
1    105   106   107   108   109
2    110   111   112   113   114
3    115   116   117   118   119
4    120   121   122   123   124
5    125   126   127   128   129
6    130   131   132   133   134
7    135   136   137   138   139
8    140   141   142   143   144
9    145   146   147   148   149
10   150   151   152   153   154
11   155   156   157   158   159
12   160   161   162   163   164
13   165   166   167   168   169
14   170   171   172   173   174

In [32]:
df1['col1'].map(fun) # add 1 to each element of col1

0      1
1      6
2     11
3     16
4     21
5     26
6     31
7     36
8     41
9     46
10    51
11    56
12    61
13    66
14    71
Name: col1, dtype: int64

In [33]:
df1['col2']>20 # boolean output

0     False
1     False
2     False
3     False
4      True
5      True
6      True
7      True
8      True
9      True
10     True
11     True
12     True
13     True
14     True
Name: col2, dtype: bool

In [37]:
df1[df1['col2']>20]  # filter rows where col2>20

    col1  col2  col3  col4  col5
4     20    21    22    23    24
5     25    26    27    28    29
6     30    31    32    33    34
7     35    36    37    38    39
8     40    41    42    43    44
9     45    46    47    48    49
10    50    51    52    53    54
11    55    56    57    58    59
12    60    61    62    63    64
13    65    66    67    68    69
14    70    71    72    73    74

In [38]:
df1[df1['col2']<70]

    col1  col2  col3  col4  col5
0      0     1     2     3     4
1      5     6     7     8     9
2     10    11    12    13    14
3     15    16    17    18    19
4     20    21    22    23    24
5     25    26    27    28    29
6     30    31    32    33    34
7     35    36    37    38    39
8     40    41    42    43    44
9     45    46    47    48    49
10    50    51    52    53    54
11    55    56    57    58    59
12    60    61    62    63    64
13    65    66    67    68    69

In [46]:
df1['col1'].apply(fun) # add 100 to each element of col1

0     100
1     105
2     110
3     115
4     120
5     125
6     130
7     135
8     140
9     145
10    150
11    155
12    160
13    165
14    170
Name: col1, dtype: int64