In [2]:
import pandas as pd # numpy and pandas can work together
import numpy as np

In [10]:
My_Series=pd.Series([12,22,34,22.334,'cat','dog'],index=['A','B','C','D','E','F'])

In [11]:
My_Series

A        12
B        22
C        34
D    22.334
E       cat
F       dog
dtype: object

In [12]:
My_Series2=pd.Series({'p':22,'C':33,'D':44})

My_Series2

In [14]:
type(My_Series2)

pandas.core.series.Series

In [15]:
My_Series[4]

'cat'

# Pandas data frames

In [16]:
#data frames is a data table

#Using_Dictanary

In [19]:
data={"Name":['kamal','saman','sam'],"Age":[22,34,56]}
df=pd.DataFrame(data)
df

    Name  Age
0  kamal   22
1  saman   34
2    sam   56

In [20]:
#(02).using numpy

In [21]:
arr=np.array([[22,33],[33,44],[55,66]])

In [22]:
arr

array([[22, 33],
       [33, 44],
       [55, 66]])

In [26]:
pd.DataFrame(arr)

    0   1
0  22  33
1  33  44
2  55  66

In [29]:
type(df)

pandas.core.frame.DataFrame

In [28]:
pd.DataFrame(arr,columns=["col_01","col_02"])

   col_01  col_02
0      22      33
1      33      44
2      55      66

In [38]:
DF=pd.read_excel("iris.xlsx")
DF

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width    Species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [41]:
df1=pd.DataFrame({"val1":np.random.randint(0,100,200),"val2":np.random.randint(200)})

In [42]:
df1

     val1  val2
0      90    73
1       1    73
2      91    73
3      18    73
4      77    73
..    ...   ...
195     2    73
196    63    73
197    54    73
198    40    73
199     5    73

[200 rows x 2 columns]

In [45]:
DF.head(10)

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa
5           5.4          3.9           1.7          0.4  setosa
6           4.6          3.4           1.4          0.3  setosa
7           5.0          3.4           1.5          0.2  setosa
8           4.4          2.9           1.4          0.2  setosa
9           4.9          3.1           1.5          0.1  setosa

In [46]:
DF.tail(10)

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width    Species
140           6.7          3.1           5.6          2.4  virginica
141           6.9          3.1           5.1          2.3  virginica
142           5.8          2.7           5.1          1.9  virginica
143           6.8          3.2           5.9          2.3  virginica
144           6.7          3.3           5.7          2.5  virginica
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

In [50]:
list(DF.columns)

['Sepal.Length', 'Sepal.Width', 'Petal.Length', 'Petal.Width', 'Species']

In [51]:
list(DF.index)

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 99,
 100,
 101,
 102,
 103,
 104,
 105,
 106,
 107,
 108,
 109,
 110,
 111,
 112,
 113,
 114,
 115,
 116,
 117,
 118,
 119,
 120,
 121,
 122,
 123,
 124,
 125,
 126,
 127,
 128,
 129,
 130,
 131,
 132,
 133,
 134,
 135,
 136,
 137,
 138,
 139,
 140,
 141,
 142,
 143,
 144,
 145,
 146,
 147,
 148,
 149]

In [52]:
DF.shape

(150, 5)

In [54]:
DF.shape[0]

150

In [55]:
DF.shape[1]

5

In [60]:
Ir=pd.read_csv("E:\\Machine Learning & Data science\\12.Practice\\Datasets\\CSV Files\\Online Retail,iris\\iris.csv")

In [61]:
Ir

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width    Species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [63]:
Ir=pd.read_csv('iris.csv')

In [64]:
Ir

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width    Species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [65]:
Ir.shape

(150, 5)

In [66]:
Ir.head(10)

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa
5           5.4          3.9           1.7          0.4  setosa
6           4.6          3.4           1.4          0.3  setosa
7           5.0          3.4           1.5          0.2  setosa
8           4.4          2.9           1.4          0.2  setosa
9           4.9          3.1           1.5          0.1  setosa

In [67]:
Ir.tail(10)

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width    Species
140           6.7          3.1           5.6          2.4  virginica
141           6.9          3.1           5.1          2.3  virginica
142           5.8          2.7           5.1          1.9  virginica
143           6.8          3.2           5.9          2.3  virginica
144           6.7          3.3           5.7          2.5  virginica
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

In [69]:
list(Ir.columns)

['Sepal.Length', 'Sepal.Width', 'Petal.Length', 'Petal.Width', 'Species']

In [73]:
 df=pd.DataFrame({"col1":[11,22,33,88],"col2":[44,55,66,99],"col3":[55,66,77,54]})
 df

   col1  col2  col3
0    11    44    55
1    22    55    66
2    33    66    77
3    88    99    54

In [77]:
df["col4"]=[0,6,5,5]
df

   col1  col2  col3  col4
0    11    44    55     0
1    22    55    66     6
2    33    66    77     5
3    88    99    54     5

In [78]:
df["col1"]

0    11
1    22
2    33
3    88
Name: col1, dtype: int64

In [79]:
type(df["col1"])

pandas.core.series.Series

In [80]:
df[["col1","col2"]]

   col1  col2
0    11    44
1    22    55
2    33    66
3    88    99

In [81]:
type(df[["col1","col2"]])

pandas.core.frame.DataFrame